<!DOCTYPE html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;

        }
	ul.a {
 	 list-style-type: circle;
}
        table, th, td {
  border:1px solid black;
}
          
         }
         div{          
          text-align: left;

         }
    </style>
</head>
<body>
<pad>
    <header>
        <h1>My passion for cars</h1>
    </header>

	<h1>Why  i love cars?</h1>


<div>
<p>Ever since my father gave me the car to do a lap he ignited the passion in me.</p>
<p>I love to go out with friends for a trip with the car while we listen to some music and discuss a different topics.</p>
</div>



<h1>Here are 3 things u should have:</h1>

<ul.a>

 <li>Fuel</li>
  <li>Car</li>
  <li>Driving license</li>
</ul.a>

<p></p>

<table>
  <tr>
    <th>Item</th>
    <th>Price</th>
    
  </tr>
  <tr>
    <td>Fuel</td>
    <td>Diesel - 2.54p/L Petrol - 2.53p/L Gas - 1.32 p/L </td>
    
  </tr>
  <tr>
    <td>Car</td>
    <td>Depends on the budget </td>
   
  </tr>
  <tr>
    <td>License</td>
    <td>1000lv </td>
   
  </tr>
</table>


<p></p>
<a href="https://www.cars.bg/">!Here u can buy a car!</a>
</body>
</html>
